<?php

return [
    'label' => [
        'active-date' => 'Active Date',
        'active' => 'Active',
        'add' => 'Add',
        'add-new' => 'Add New',
        'address' => 'Address',
        'agree-privacy' => 'I have read and agreed to the website/app\'s Terms of Use and Privacy Policy.',
        'agree-marketing' => 'I agree to be part of the website/app\'s database for future marketing and promotional opportunities.',
        'all-rights-reserved' => 'All rights reserved.',
        'amount' => 'Amount',
        'archive' => 'Archive',
        'archived-count' => ':count Archived',
        'avatar' => 'Avatar',
        'back' => 'Back',
        'back-to-login' => 'Back to Login',
        'browse-library' => 'Browse Library',
        'cancel' => 'Cancel',
        'category' => 'Category',
        'clear' => 'Clear',
        'country' => 'Country',
        'created-date' => 'Created Date',
        'date' => 'Date',
        'day-count' => ':count day|:count days',
        'delete' => 'Delete',
        'description' => 'Description',
        'edit' => 'Edit',
        'email' => 'Email',
        'end-date' => 'End Date',
        'end-of-page' => 'End of page',
        'enter-add-tag' => 'Press enter to add tag',
        'exit' => 'Exit',
        'expiry-date' => 'Expiry Date',
        'fax' => 'Fax',
        'filter' => 'Filters',
        'filter-count' => ':count Filter|:count Filters',
        'forever' => 'Forever',
        'get-from-url' => 'Get from URL',
        'grand-total' => 'Grand Total',
        'image-url' => 'Image URL',
        'join-date' => 'Joined Date',
        'loading' => 'Loading...',
        'load-more' => 'Load more',
        'login-date' => 'Login Date',
        'login-email' => 'Login Email',
        'message' => 'Message',
        'name' => 'Name',
        'new' => 'New',
        'phone' => 'Phone',
        'price' => 'Price',
        'remark' => 'Remarks',
        'remove' => 'Remove',
        'restore-all' => 'Restore All',
        'restore' => 'Restore',
        'save' => 'Save',
        'save-and-continue' => 'Save and Continue',
        'search' => 'Search',
        'select-all' => 'Select All',
        'select-address' => 'Select Address',
        'select-category' => 'Select Category',
        'select-date-range' => 'Select Date Range',
        'select-user' => 'Select User',
        'selected-count' => ':count Selected',
        'show' => 'Show',
        'showing-archived' => 'Showing :count archived',
        'showing-trashed' => 'Showing :count trashed',
        'signup' => 'Sign-Up',
        'size' => 'Size',
        'status' => 'Status',
        'subtotal' => 'Subtotal',
        'tag' => 'Tags',
        'title' => 'Title',
        'total' => 'Total',
        'trash' => 'Trash',
        'trashed-count' => ':count Trashed',
        'upload' => 'Upload',
        'user' => 'User',
        'website' => 'Website',
        'youtube-url' => 'Youtube URL',
    ],

    'alert' => [
        'delete' => [
            'title' => 'Permanently Delete Record',
            'message' => 'Are you sure to DELETE this record? This action CANNOT BE UNDONE.',
        ],
        'trash' => [
            'title' => 'Move to Trash',
            'message' => 'Are you sure to move the record to trash? You can restore it later.|Are you sure to move :count records to trash? You can restore it later.',
        ],
        'clear-trashed' => [
            'title' => 'Clear All Trashed',
            'message' => 'This will PERMANENTLY DELETE ALL THE SELECTED RECORDS! Are you sure?',
        ],
        'submit' => [
            'title' => 'Submit Form',
            'message' => 'Are you sure to submit?',    
        ],
        'recaptcha' => 'Google think you are a bot. Please refresh and try again.',
        'email-sent' => 'Email Sent.',
    ],

    'empty' => [
        'result' => [
            'title' => 'No Results',
            'subtitle' => 'We could not find anything.',
        ],
        'option' => [
            'title' => 'No Options',
            'subtitle' => 'Options list is empty.',
        ],
    ],
];