<?php

return [
    'heading' => [
        'settings' => 'Settings',
        'site' => 'Site Settings',
        'site-contact-info' => 'Contact Information',
        'site-whatsapp' => 'Whatsapp',
        'site-social-media-page' => 'Social Media Pages',
        'site-analytic' => 'Analytics',
        'site-recaptcha' => 'reCAPTCHA',
        'email' => 'Email Settings',
        'storage' => 'Storage Settings',
        'ipay' => 'iPay88 Settings',
        'stripe' => 'Stripe Settings',
        'social' => 'Social Login Settings',
    ],

    'nav' => [
        'account' => 'Account',
        'blog' => 'Blogs',
        'email' => 'Email',
        'file' =>  'Files and Media',
        'general' => 'General',
        'integration' => 'Integration',
        'labels' => 'Labels',
        'login' => 'Login Information',
        'page' =>  'Pages',
        'password' => 'Change Password',
        'payment' => 'Payment',
        'profile' => 'Profile',
        'social-login' => 'Social Login',
        'site' => 'Site',
        'storage' => 'Storage',
        'stripe' => 'Stripe',
        'system' => 'System',
        'user' =>  'Users',
    ],

    'label' => [
        'site-name' => 'Site Name',
        'site-description' => 'Site Description',
        'contact-name' => 'Contact Name',
        'contact-phone' => 'Contact Phone',
        'contact-email' => 'Contact Email',
        'contact-address' => 'Contact Address',
        'contact-map' => 'Google Map Embed',
        'meta-title' => 'Meta Title',
        'meta-description' => 'Meta Description',
        'meta-image' => 'Meta Image',
        'whatsapp-number' => 'Whatsapp Number',
        'whatsapp-text' => 'Whatsapp Text',
        'whatsapp-bubble' => 'Enable Whatsapp bubble',
        'ga-id' => 'Google Analytics ID',
        'gtm-id' => 'Google Tag Manager ID',
        'fbpixel-id' => 'Facebook Pixel ID',
        'facebook-url' => 'Facebook URL',
        'instagram-url' => 'Instagram URL',
        'twitter-url' => 'Twitter URL',
        'linkedin-url' => 'Linkedin URL',
        'youtube-url' => 'Youtube URL',
        'spotify-url' => 'Spotify URL',
        'tiktok-url' => 'Tiktok URL',
        'site-key' => 'Site Key',
        'secret-key' => 'Secret Key',
        'email-provider' => 'Email Provider',
        'smtp-host' => 'SMTP Host',
        'smtp-port' => 'SMTP Port',
        'smtp-username' => 'SMTP Username',
        'smtp-password' => 'SMTP Password',
        'smtp-encryption' => 'SMTP Encryption',
        'mailgun-domain' => 'Mailgun Domain',
        'mailgun-secret' => 'Mailgun Secret',
        'email-notify-from' => 'Send Email Notification From',
        'email-notify-to' => 'Send Email Notification To',
    ],

    'alert' => [
        'site-updated' => 'Site Settings Updated.',
        'email-updated' => 'Email Settings Updated.',
    ],
];